item.medallion.name=Witcher Medallion
item.web.name=Arachas Poison
item.silver_ingot.name=Silver Ingot
item.silver_nugget.name=Silver Nugget
item.monster_claw.name=Monster Claw
item.monster_tooth.name=Monster Tooth
item.monster_eye.name=Monster Eye
item.monster_tongue.name=Monster Tongue
item.monster_skin.name=Monster Skin
item.monster_brain.name=Monster Brain
item.monster_hair.name=Monster Hair
item.monster_bone.name=Monster Bone
item.monster_heart.name=Monster Heart
item.monster_liver.name=Monster Liver
item.monster_ear.name=Monster Ear
item.monster_blood.name=Monster Blood
item.vitriol.name=Vitriol
item.rebis.name=Rebis
item.aether.name=Aether
item.quebrith.name=Quebrith
item.hydragenum.name=Hydragenum
item.vermilion.name=Vermilion
item.swallow.name=Swallow
item.cat.name=Cat
item.blizzard.name=Blizzard
item.full_moon.name=Full Moon
item.thunderbolt.name=Thunderbolt
item.raffard.name=White Raffard's Decoction
item.tawny.name=Tawny Owl
item.gadwall.name=Gadwall
item.rook.name=Rook
item.killer_whale.name=Killer Whale
item.white_honey.name=White Honey
item.petris_philter.name=Petri's Philter
item.silver_sword.name=Silver Sword
item.bomb.name=Grapeshot
item.devils_puffball.name=Devil's Puffball
item.samum.name=Samum
item.dancing_star.name=Dancing Star
item.dimeritium_bomb.name=Dimeritium Bomb
item.stenchbulb.name=Stenchbulb
item.falka.name=Falka's Blood
item.undead.name=Undead Oil
item.arthropod.name=Arthropod Oil
item.aard.name=Aard
item.igni.name=Igni
item.quen.name=Quen
item.axii.name=Axii
item.yrden.name=Yrden
tile.celandine.name=Celandine
tile.crows_eye.name=Crow's Eye
tile.beggartick.name=Beggartick
tile.allspice.name=Allspice
tile.balisse.name=Balisse
tile.mistletoe.name=Mistletoe
tile.ginatia.name=Ginatia
tile.berbercane.name=Berbercane
tile.feainnewedd.name=Feainnewedd
tile.ergot.name=Ergot
tile.mandrake.name=Mandrake
tile.green_mushroom.name=Green Mushroom
tile.sewant_mushroom.name=Sewant Mushroom
tile.han_fiber.name=Han Fiber
tile.hellebore.name=Hellebore
tile.white_myrtle.name=White Myrtle
tile.bryonia.name=Bryonia
tile.honeysuckle.name=Honeysuckle
tile.verbena.name=Verbena
tile.fools_parsley.name=Fool's Parsley
tile.wolfs_aloe_leaves.name=Wolf's Aloe Leaves
tile.hop.name=Hop
tile.wolfsbane.name=Wolfsbane
tile.silver_ore_block.name=Silver Ore
tile.silver_block.name=Block of Silver
entity.nekker.name=Nekker
entity.ghoul.name=Ghoul
entity.drowner.name=Drowner
entity.arachas.name=Arachas
entity.foglet.name=Foglet
entity.rotfiend.name=Rotfiend
entity.exploding_rotfiend.name=Exploding rotfiend
entity.fleder.name=Fleder
entity.fledermaus.name=Fledermaus